# taskManager

./: .gitignore  h2db.mv.db  pom.xml
src/main/java/: Main.java
src/main/java/dataModels/: Project.java  ProjectController.java  Task.java  TaskController.java  User.java  UserController.java
src/main/java/dataModels/dbService/: DBException.java  DBService.java
src/main/java/dataModels/dbService/controllers/: ProjectDBController.java  TaskDBController.java  UserDBController.java
src/main/java/dataModels/dbService/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/gui/: AddOrEditProjectForm.java  AddOrEditTaskForm.java  AddOrEditUserForm.java  DialogForm.java  PrimaryForm.java
src/main/resources/: log4j2.xml
